# mvn-deploy-test

./: .gitignore  README.md  pom.xml
repo/me/shuang/test/mvn-deploy-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/shuang/test/mvn-deploy-test/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mvn-deploy-test-0.0.1-20220107.022300-1-javadoc.jar.md5  mvn-deploy-test-0.0.1-20220107.022300-1-javadoc.jar.sha1  mvn-deploy-test-0.0.1-20220107.022300-1-sources.jar.md5  mvn-deploy-test-0.0.1-20220107.022300-1-sources.jar.sha1  mvn-deploy-test-0.0.1-20220107.022300-1.jar.md5  mvn-deploy-test-0.0.1-20220107.022300-1.jar.sha1  mvn-deploy-test-0.0.1-20220107.022300-1.pom.md5  mvn-deploy-test-0.0.1-20220107.022300-1.pom.sha1
src/main/java/me/shuang/test/mvndeploytest/: Experimental.java
src/test/java/me/shuang/test/: MvnDeployTest.java
